# openrtb

./: Copy of IAB Tech Lab - OpenRTB 3.0 DRAFT-4.md  Draft OpenRTB 3.0.md  OpenRTB 3.0 BETA.md  OpenRTB v3.0 FINAL DRAFT.md  OpenRTB v3.0 FINAL.md  README.md  ads.cert 1.0 BETA.md  ads.cert: Signed Bid Requests 1.0 BETA.md  supplychainobject.md
ads-cert-examples/: .gitignore  README.md  private.pem  private_bad.pem  public.pem  public_bad.pem
ads-cert-examples/go/: README.md  main.go
ads-cert-examples/java/: README.md  pom.xml
ads-cert-examples/java/src/main/java/: Main.java
ads-cert-examples/python/: README.md  main.py  requirements.txt
ads-cert-examples/rust/: Cargo.toml  README.md
ads-cert-examples/scala/: .gitignore  README.md  build.sbt
extensions/: README.md  extensions.xmind
extensions/2.x_official_extensions/: README.md  eids.md  gpc.md  gpid.md  opja.md
extensions/community_extensions/: GPC.md  Protected Audience Support.md  README.md  SCID.md  alt-bcats.md  ca-568.md  deprecation_test_label.md  digitrust.md  dsa_transparency.md  extended-content-ids.md  gpid.md  ifa_type.md  intrinsic-in-game  intrinsic-in-game.md  pla  rmn.md  (+7 more)
schemas/: openrtb-schema_bid-request_v1-0.json  openrtb-schema_bid-request_v2-0.json  openrtb-schema_bid-request_v2-1.json  openrtb-schema_bid-request_v2-2.json  openrtb-schema_bid-request_v2-3.json  openrtb-schema_bid-request_v2-4.json  openrtb-schema_bid-request_with_factual_v2-3.json  openrtb-schema_bid-request_with_factual_v2-4.json  openrtb-schema_bid-response_v1-0.json  openrtb-schema_bid-response_v2-0.json  openrtb-schema_bid-response_v2-1.json  openrtb-schema_bid-response_v2-2.json  openrtb-schema_bid-response_v2-3.json  openrtb-schema_bid-response_v2-4.json
منصةشليله/: README.md
(+3 files in other folders)
